akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }

  actor {
    deployment {
      /User/characterIDPool {
        router = balancing-pool
        nr-of-instances = 5
      }
    }
  }
}

spray {
  can {
    server {
      server-header = "Random's Little Helper"
    }
  }
}

little-helper {
  xml-api {
    cache {
      character-ids: 1000,
      character-info: 1000
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
