akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }

  actor {
    deployment {
      /User/characterIDPool {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

spray {
  can {
    server {
      server-header = "Random's Little Helper"
      request-timeout = 40 s
    }
    client {
      request-timeout = 40 s
    }
  }
}

little-helper {
  xml-api {
    cache {
      character-ids: 5000,
      character-info: 5000,
      zk-stats: 5000
    }
    cache-ttl {
      character-info: 3 h,
      zk-stats: 6 h
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
